server {
    listen       80;
    resolver     127.0.0.11;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    client_max_body_size 10m;

    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header   X-NginX-Proxy        true;
    proxy_set_header   Cookie               $http_cookie;
    proxy_redirect     off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /usr/share/nginx/html;
    }

    location / {
        set $upstream http://django:8000;
        proxy_pass $upstream;
    }

}
